body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    width: 1280px;
    background: #FFFFFF;
}

header{
    width: 1280px;
    height: 100px;
    display: grid;
    grid-template-columns: 115px 95px
}

.space{
    width: 106px;
    height: 39px;
    padding-left: 85px;
    padding-right: 8px;
    margin-top: 31px;
    font-weight: 700;
    font-size: 32px;
    color: #000000;
    border-right: 2px solid black;
}
header div:nth-child(2){
    width: 95px;
    height: 36px;
    margin-top: 34px;
    margin-left: 95px;
    font-weight: 700;
    font-size: 13px;
    color: #000000;
}

.section1{
    width: 1280px;
    height: 646.41px;
    background-image: url('./img/1-AdobeStock_302805195\ 1.png');
}
.section1 h2{
    width: 530px;
    height: 78px;
    font-family: 'Cormorant';
    font-weight: 700;
    font-size: 54px;
    color: #FFFFFF;
    margin: 0;
    padding-left: 670px;
    padding-top: 525px;
}

.section2{
    background: #F5F5F5;   
    height: 646px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.section2 .line1{
    width: 180px;
    height: 154px;
    border-bottom: 2px solid black;
}
.section2Block1{
    margin-left: 130px;
}
.section2Block2{
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px;
}
.section2 h2{
    margin-top: 17px;
    width: 244px;
    height: 78px;
    font-weight: 700;
    font-size: 32px;
    color: #000000;
}
.num{
    width: 220x;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 60px;
    color: #000000;
    text-align: center;
}

.text11{
    width: 370px;
    height: 78px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    color: #000000;
}
.section2Block2Div3, .section2Block2Div4{
    height: 180px;
}
.section2Block2Div1, .section2Block2Div2{
    margin-top: 154px;
    border-bottom: 2px solid black;
}
.section2Block2Div1, .section2Block2Div3{
    border-right: 2px solid black;
}
.section2Block2Div2, .section2Block2Div4{
    margin-right: 130px;
}


.section3{
    display: flex;
    height: 646px;
    align-items: center;
    justify-content: center;
}

.pictures{
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr;
    row-gap: 36px;   
}

.button1{
    display: flex;
    width: 315px;
    height: 51px;
    font-weight: 600;
    font-size: 15px; 
    color: #000000;
    border: 2px solid #000000;
    border-radius: 10px;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

.pictures div:nth-child(1){
    width: 640px;
    height: 226px;
    grid-column: 1/3
}
.pictures div:nth-child(1) img{
    width: 640px;
    height: 226px;

}
.pictures div:nth-child(2){
    grid-row-start: 2;
    grid-row-end: 4;
    margin-right: 0;
    width: 265px;
    height: 272px;
}
.pictures div:nth-child(2) img{
    width: 265px;
    height: 272px;
}
.pictures div:nth-child(3) img{
    width: 315px;
    height: 190px;
}

.section3Text h3{
    width: 449px;
    height: 58px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
    margin-left: 20%;
    margin-top: 20%;
}

.section3Text p{
    width: 412px;
    height: 240px;
    font-weight: 400;
    font-size: 20px; 
    color: #000000;
    margin-left: 20%;
    margin-top: 7%;
}

.section4{
    background: #F5F5F5;
    height: 600px;
}
.section4Title h2{
    margin: auto;
    padding-top: 50px;
    width: 241px;
    height: 44px; 
    font-weight: 600;
    font-size: 36px;
    color: #000000;
}
.section4 p{
    margin: auto;
    margin-bottom: 25Ð²px;
    padding-top: 4px;
    width: 430px;
    height: 19px;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
}
.section4Divs{
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60px;
}
.block{  
    width: 300px;
    height: 410px;
    background: rgba(217, 217, 217, 0.15);
}

.section4Divs div:nth-child(1){
    margin-left: 130px;
}

.section4Divs div:nth-child(3){
    margin-right: 130px;
}
.section4Divs .block .pic{
    margin-top: 25px;
    width: 68px;
    height: 68px; 
    background: rgba(217, 217, 217, 0.4);
    border-radius: 50%;
    margin-left: 30px;
}

.pic img{
    padding-left: 25%;
    padding-top: 25%;
}
.block h3{
    height: 21px;
    font-weight: 600;
    font-size: 17px;
    color: #000000;
    margin-left: 20px;
}
.block p{
    width: 266px;
    height: 64px;
    font-weight: 400;
    font-size: 13px;
    color: #000000;
}

.block li{
    font-weight: 400;
    font-size: 13px;
    color: #000000;
}

.price{
    font-weight: 600;
    font-size: 15px;
    color: #000000;
    margin-left: 30%;
}

.price1, .price3{
    margin-top: 30px;
}
.block button{
    width: 134px;
    height: 24px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-weight: 500;
    font-size: 10px;
    color: #FFD60A;
    margin-left: 27%;
    margin-top: 30px;
}

.section5Pic{
    margin-left: 130px;
    margin-top: 116px;
    margin-bottom: 35px;
    width: 553px;
    height: 311px;
    background-image: url('./img/5-AdobeStock_243325044\ 1.png');
}
.section5Pic h3{
    padding-left: 30px;
    padding-top: 25px;
    width: 425px;
    height: 24px;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
}
.section5Pic p{
    padding-left: 30px; 
    width: 450px;
    height: 32px;
    font-weight: 500;
    font-size: 13px;
    color: #000000;
}
.section5Pic div{
    position: absolute;
    margin-top: 60px;
    margin-left: 480px;
    width: 540px;
    height: 170px;
    background: #FFFFFF; 
}
.section5Text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 116px;
}
.section5Text p{
    width: 450px;
    height: 68px;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
}
.section5Text div:nth-child(1){
    margin-left: 190px;
}

.section6{
    background: #F5F5F5;
    height: 646px;
}

.section6 h2{
    margin: auto;
    padding-top: 53px;
    width: 329px;
    height: 39px;
    font-weight: 600;
    font-size: 32px;
    color: #000000;
    justify-content: center;
}
.section6 p{
    margin: auto;
    padding-top: 11px;
    width: 410px;
    height: 36px;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    color: #000000;
}

.form{
    margin: auto;
    margin-top: 32px;
    margin-bottom: 57px;
    width: 480px;
    height: 430px;
    background: rgba(217, 217, 217, 0.15);
}
.form h3{
    padding-top: 33px;
    margin-left: 47px;
    font-weight: 500;
    font-size: 15px;
    color: #000000;
}
.form input{
    height: 42px;
    width: 360px;
    margin-left: 73px;
    background: rgba(217, 217, 217, 0);
    border: none;
    border-bottom: 1px solid gray;
}
.form button{
    margin-left: 25%;
    margin-top: 41px;
    width: 240px;
    height: 24.78px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background: rgba(217, 217, 217, 0);
    font-family: 'Inter';
    font-weight: 500;
    font-size: 10px; 
    color: #FFD60A;    
}
footer{
    width: 1280px;
    height: 100px;
    background: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 25px;
    font-weight: 500;
    font-size: 15px;
    color: #000000;
    align-items: center;
}
footer p:nth-child(1){
    grid-column: 8/11;
}
/* footer p:nth-child(2){
    grid-column: 10;
} */